<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/wangye.css" />
<title>about24_wzyyb</title>
<style type="text/css">

  *{
    margin:0;
    padding:0;
  }
    body{
    background-color: #efefef;
  }
  #wzcontent{
    background-color: #fff;
    color: #444;
    font-size: 13px;
    line-height: 28px;
    width: 60%;
    margin: 60px auto 60px;
    font-family: "微软雅黑";
    border:1px #ccc solid;
    border-radius: 15px;
  }
  #postname .title{
    display: block;
    width: 80%;
    line-height:36px;
    font-size:20px;
    margin-top: 10px;
    padding:20px 0;
    text-align: center;
    border-bottom:solid #c8c8c8 1px;
  }
  #postname .date{
    display: block;
    width: 80%;
    line-height:24px;
    font-size:12px;
    text-align: right;
    color: #338fff;
    margin: 0 auto;
  }



  
  #wzcontent1 .egg{
    line-height: 12px;
  }
  #wzcontent1 .img1{
    margin-left: 10%;
    width: 35px
    /*align:middle;*/
  }
  #wzcontent1 .stress{
    line-height: 16px;
    font-weight: bold;
    display: inline-block;
    color: #fff;
    background-color: #e61911;
  }
  #wzcontent1 .img2{
    width: 80%;
    margin-left: 10%;
    background-color:#e61911; 
  }
  #wzcontent1 img{
    width: 70%;
  }
  #wzcontent1 .source{
    font-size: 8px;
    color: #666;
  }
  #wzcontent1 .nr1{
    width: 70%;
    padding: 10px;
    background-color: #efefef;
    border: solid 1px #c8c8c8;
  }
  #wzcontent1 .icon1{
    font-size: 12px;
  }
  #wzcontent1 .icon2{
    font-size: 16px;
  }
  #wzcontent1 .icon3{
    font-size: 20px;
  }
  #wzcontent1 .brand{
    font-size: 18px;
    color: #fff;
    background-color: #e61911;
    font-weight: bold;
  }
  #wzcontent1 .name{
    padding: 1px 0;
    font-size: 14px;
    color: #fff;
    background-color: #338fff;
    font-weight: bold;
  }
  #wzcontent1 .last{
    color:#e61911;
    font-weight: bold;
  }
</style>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-common.js"></script>
<script type="text/javascript" src="js/lunbo1.js"></script>
</head>
<body>
<div id="header">
  <div id="header_cont">
      <div class="inner">
          <div id="logo"><a href="./"><img src="images/logo.png"></a></div>
            <div class="bg"></div>
            <ul id="nav">
                <li class="curr"><a href="index.html">首页</a></li>
                <li id="cp"><a href="about1_cp.html">产品</a></li>
                <li ><a href="about2_dp.html">店铺</a></li>
                <li ><a href="about3_fw.html">服务</a></li>
                <li ><a href="about4_pp.html">品牌</a></li>
                <li id="hov"><a href="about5_spu.html">食谱</a></li>
            </ul>
            <div class="user logout" >
              <a href="about11_dl.html" target="blank">登录/注册</a>
            </div>
            
            <div id="search">
              <form action="?product-product-search.html" method="post">
                <input type="text" class="search" name="search"  placeholder="搜索产品" />
                <input type="submit" class="searchbtn" value="&nbsp;" />
                </form>
            </div>
        </div>
  </div>
</div>

<div id="topnavbar" style="display: none;">

          <div id="topnanv" style="width: 50%;">


         <div id="anvlfteb">

         <div selec="bbs" class="posbox"> <a href="#">使用产品</a> <i></i></div>
    
         <div selec="news" class="posbox"><a href="#">料理菜式</a> <i></i></div>
    
         <div selec="post" class="posbox"><a href="#">料理主题</a> <i></i></div>
    
         <div selec="youhui" class="posbox"><a href="#">所有</a> <i></i></div>
     

         <div id="seledbox" class="posiabox" style="display: none; left: 1px;"><div>

      </div></div>

    </div>

    </div>

 </div> 
 <div id="articlenav">
          <div id="snav">
            <ul>
              <li ><a href="about13_zixun.html" class="bd1">文章</a></li>
              <li ><a href="about14_sp.html">视频</a></li>
              <li ><a href="about15_zr.html">最热</a></li>
              <li ><a href="about16_zx.html">最新</a></li>
              <li ><a href="about17_sy.html">所有</a></li>
            </ul>
            </div>
        </div>

 <div id="topnavbar1" style="display: none;">

          <div id="topnanv1" style="width: 50%;">


         <div id="anvlfteb1">

         <div selec1="bbs1" class="posbox1"> <a href="#">系列</a> <i></i></div>
    
         <div selec1="news1" class="posbox1"><a href="#">类别</a> <i></i></div>
    
         <div selec1="post1" class="posbox1"><a href="#">季节</a> <i></i></div>
    
         <div selec1="youhui1" class="posbox1"><a href="#">所有</a> <i></i></div>
     

         <div id="seledbox1" class="posiabox1" style="display: none; left: 1px;"><div>

      </div></div>

    </div>

    </div>

 </div>
      <div id="wzcontent">
          <div id="postname">
          <center><p class="title">福利 | 摇摇杯还能这么玩？全新玩法让你成为朋友圈的吸睛达人！</p></center> 
          <p class="date">2017-09-05</p>
          </div>
        <div id="wzcontent1">
          <p class="egg">
          <img class="img1" align="middle" src="images/640.png" alt="">
          <span class="stress">文中有个小彩蛋</span><br />
          <img class="img2" src="images/640 (1).png" alt="">
          </p>

        <center>
            虽然已经立秋<br />
            但还是出门五分钟，流汗俩小时<br />
            这样的夏天如果能喝上一杯冰果汁<br />
            就感觉拥有了全世界<br />
            但是仅此就满足了吗？<br />
            有趣会玩儿的人表示：还！不！够!<br />
            <img src="images/0.gif"><br />
            <span class="source">（图片：来源于网络）</span><br /><br />
            最能引领时尚的群体已经崛起<br />
            说到这里<br />
            想必大家都已经猜到<br />
            <strong>---滑板</strong><br />
            <div class="nr1">
            <p>
            “那年夏天你买了一个网球拍<br />
            去球场打了两次你觉得太热<br />
            后来你冲动之下办了健身卡<br />
            去健身房跑了三天你就忘了<br />
            那年暑假你在某网上买了轮滑<br />
            滑了一回放在阳台蒙了三年灰<br />
            那天你说滑滑板真X帅啊<br />
            天哪，你又火速买了个滑板”<br />
            </p>
            </div>
            <img src="images/0 (1).gif"><br />
            <span class="source">（图片：来源于网络）</span><br /><br />
            你以为自己玩滑板的样子是这样的<br />
            <img src="images/0 (2).gif"><br />
            还可以这样<br />
            <img src="images/0 (3).gif"><br />
            而实际上你往往......这样<br />
            <img src="images/0 (4).gif"><br />
            理想与现实之间<br />
            看似只有两个字的差别<br />
            却相差甚远<br />
            你以为你以为的就是你以为的？<br /><br />
            你眼中的自己<br />
            <img src="images/0 (5).gif"><br />
            <span class="source">（图片：来源于网络）</span><br /><br />
            现实中的你<br />
            <img src="images/0 (6).gif"><br />
            <span class="source">（图片：来源于网络）</span><br /><br />
            浪漫人生路<br />
            现实很残酷<br /><br />
            当你玩这些极限运动的时候<br />
            现实又给了你怎样一击呢？<br />
            有这样的<br />
            <img src="images/0 (7).gif"><br />
            <span class="source">（图片：来源于网络）</span><br /><br />
            还有这样没开场就结束的<br />
            <img src="images/0 (8).gif"><br /><br />
            醒醒吧！<br />
            可以让异性迷恋尖叫为之倾倒的帅男靓女们<br />
            早已不拘泥于平常的运动技术<br />
            正所谓”技术无所谓，装备要到位“<br />
            就是这个<br />
            撩汉、撩妹必备神器<br /><br />
            <span class="icon1"></span> ▼<br />
            <span class="icon2"></span> ▼<br />
            <span class="icon3"></span> ▼<br /><br />
            <span class="brand">TP4086 </span><span class="name">运动水杯</span><br />
            这款集健康实用时尚为一体的TP4086运动水杯<br />
            有一个特别可爱的外号叫作”摇摇杯“<br />
            <img src="images/640.jpg"><br /><br />
            如果你有日常喝柠檬水的习惯<br />
            也可以将柠檬片放进摇摇杯<br />
            让你在夏天无论去到哪里<br />
            都能随身携带一杯冰爽果汁<br />
            挥汗如雨之后一杯凉凉下肚<br />
            简直是健身达人们的福音！<br /><br />
            <img src="images/0 (9).gif"><br /><br />
            具体怎么玩呢？<br />
            有这样的...<br /><br />
            <img src="images/0 (10).gif"><br /><br />
            因为摇摇杯采用的<span class="stress">Tritan™材质</span><br />
            拥有优异的抗冲击强度，<br />
            就算是激烈运动的时候随身携带，<br />
            也完全不用担心！<br /><br />
            还有这样的<br /><br />
            <img src="images/0 (11).gif"><br /><br />
            一按即开技术，<br />
            附带安全锁扣不会回弹，<br /><br /><br />
            这样的型男靓女还撩什么撩！<br />
            恐怕还没开始都已经跪倒一片了<br />
            总的来说呢<br />
            不少运动达人都是<br />
            比较追求自由自在的这种感觉<br />
            所以<br />
            在装备面前<br />
            也要懂得随心随性<br />
            只要你喜欢运动<br />
            有时候装备对你来说<br />
            并不是很重要<br />
            <span class="last">只要开心就好！</span><br />
            <img src="images/0 (12).gif"><br />
            <span class="source">（图片：来源于网络）</span><br /><br />
        </center>
        </div>
     </div>
     <center>
    <div id="footer">
          <table>
           <tr id="lst">
               <td>产品分类</td>
               <td><a href="">店铺查询</a></td>
               <td><a href="about4_pp.html">品牌故事</a></td>
               <td><a href="#">资讯速递</a></td>
               <td><img src="images/服务.png" width="112" height="40" /></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#bgtq">办公通勤</a></td>
               <td><a href="about2_dp.html">百货专柜</a></td>
               <td><a href="about4_pp.html#jp1">魔法师</a></td>
               <td><a href="about14_sp.html">全部视频</a></td>
               <td>欢迎拨打客服电话</td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#jujia">居家</a></td>
               <td><a href="about2_dp.html">专卖店</a></td>
               <td><a href="about4_pp.html#jp2">艺术家</a></td>
               <td><a href="about13_zixun.html">全部文章</a></td>
               <td>010-00000000</td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#yd">运动户外</a></td>
               <td><a href="about2_dp.html">工厂店</a></td>
               <td><a href="about4_pp.html#jp3">冒险家</a></td>
               <td></td>
               <td rowspan="5"><img src="images/service_05_20160914151852.jpg" /></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#qinzi">亲子</a></td>
               <td><a href="about2_dp.html">母婴店</a></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#zn">智能厨房</a></td>
               <td><a href="about2_dp.html">官方授权网上商城</a></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
         </table>
    </div>
    <div id="bottom">
         <a href="#">法律声明</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">使用条款</a><br />
         <p>Copyright © 2016 Thermos. All Rights Reserved. 膳魔师（中国）家庭制品有限公司 版权所有  苏ICP备11080120号</p>
    </div></center>
</body>
</html>