<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/wangye.css" />
<title>about25_wzjq</title>
<style type="text/css">

  *{
    margin:0;
    padding:0;
  }
    body{
  	background-color: #efefef;
  }
  #wzcontent{
  	background-color: #fff;
    color: #444;
    font-size: 13px;
    line-height: 28px;
    width: 60%;
    margin: 60px auto 60px;
    font-family: "微软雅黑";
    border:1px #ccc solid;
    border-radius: 15px;
  }
  #postname .title{
    display: block;
    width: 80%;
    line-height:36px;
    font-size:20px;
    margin-top: 10px;
    padding:20px 0;
    text-align: center;
    border-bottom:solid #c8c8c8 1px;
  }
  #postname .date{
    display: block;
    width: 80%;
    line-height:24px;
    font-size:12px;
    text-align: right;
    color: #338fff;
    margin: 0 auto;
  }

  
  #wzcontent2 .tail1{
  	font-weight: bold;
  	padding: 2px;
  	color: #fff;
  	background-color: #e61911;
  }
  #wzcontent2 .tail{
  	font-weight: bold;
  }
#wzcontent2 .sort{
	width: 80%;
	text-align: left;
	text-indent: -12px;
}
#wzcontent2 hr{
	width: 80%;
	border-top:1px dashed;

}
#wzcontent2 .note{
	width: 76%;
	text-align: left;
	border-radius: 10px;
	border: 1px dashed;
	padding: 2%;
	margin: 10px 0px;
}
#wzcontent2 .recipes{
	width: 80%;
	text-align: left;
	padding-left: 5%;
	margin-bottom:5%;
}
#wzcontent2 .shadow{
	margin-top:3%;
	transform: rotate(-5deg);
	width: 35%;
	box-sizing: border-box;
    border-width: 4px;
    border-style: solid;
    border-color: white;
    box-shadow: 3.53553px 3.53553px 8px #666666;
}
#wzcontent2 table{
	margin: 15% 25% 0 0;
	float: right;
	border: 2px;

}
#wzcontent2 table td{
	width: 20%;
	text-align: center;
}
#wzcontent2 table .one{
	background-color: #eddec5;
}  
#wzcontent2 .step{
	margin-left: 15%;
	font-size: 14px;
	font-weight: bold;
	color: #e61911;
}
#wzcontent2 ul li{
	margin-left: 18%;
	list-style: none;
	
}
#wzcontent2 ul li{
	box-sizing: border-box;
}

</style>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-common.js"></script>
<script type="text/javascript" src="js/lunbo1.js"></script>
</head>
<body>
<div id="header">
  <div id="header_cont">
      <div class="inner">
          <div id="logo"><a href="./"><img src="images/logo.png"></a></div>
            <div class="bg"></div>
            <ul id="nav">
                <li class="curr"><a href="index.html">首页</a></li>
                <li id="cp"><a href="about1_cp.html">产品</a></li>
                <li ><a href="about2_dp.html">店铺</a></li>
                <li ><a href="about3_fw.html">服务</a></li>
                <li ><a href="about4_pp.html">品牌</a></li>
                <li id="hov"><a href="about5_spu.html">食谱</a></li>
            </ul>
            <div class="user logout" >
              <a href="about11_dl.html" target="blank">登录/注册</a>
            </div>
            
            <div id="search">
              <form action="?product-product-search.html" method="post">
                <input type="text" class="search" name="search"  placeholder="搜索产品" />
                <input type="submit" class="searchbtn" value="&nbsp;" />
                </form>
            </div>
        </div>
  </div>
</div>
<div id="articlenav">
          <div id="snav">
            <ul>
              <li ><a href="about13_zixun.html" class="bd1">文章</a></li>
              <li ><a href="about14_sp.html">视频</a></li>
              <li ><a href="about15_zr.html">最热</a></li>
              <li ><a href="about16_zx.html">最新</a></li>
              <li ><a href="about17_sy.html">所有</a></li>
            </ul>
            </div>
        </div>

<div id="topnavbar" style="display: none;">

          <div id="topnanv" style="width: 50%;">


         <div id="anvlfteb">

         <div selec="bbs" class="posbox"> <a href="#">使用产品</a> <i></i></div>
    
         <div selec="news" class="posbox"><a href="#">料理菜式</a> <i></i></div>
    
         <div selec="post" class="posbox"><a href="#">料理主题</a> <i></i></div>
    
         <div selec="youhui" class="posbox"><a href="#">所有</a> <i></i></div>
     

         <div id="seledbox" class="posiabox" style="display: none; left: 1px;"><div>

      </div></div>

    </div>

    </div>

 </div> 

 <div id="topnavbar1" style="display: none;">

          <div id="topnanv1" style="width: 50%;">


         <div id="anvlfteb1">

         <div selec1="bbs1" class="posbox1"> <a href="#">系列</a> <i></i></div>
    
         <div selec1="news1" class="posbox1"><a href="#">类别</a> <i></i></div>
    
         <div selec1="post1" class="posbox1"><a href="#">季节</a> <i></i></div>
    
         <div selec1="youhui1" class="posbox1"><a href="#">所有</a> <i></i></div>
     

         <div id="seledbox1" class="posiabox1" style="display: none; left: 1px;"><div>

      </div></div>

    </div>

    </div>

 </div>
      <div id="wzcontent">
        <div id="postname">
		    <center><p class="title">节气｜处暑：残暑消食，焖烧家族放大招了！</p></center> 
		    <p class="date">2017-09-05</p>
	    </div>  
	    <div id="wzcontent2">
        <center>
            露蝉声渐咽；<br />
			秋日景初微；<br />
			……<br />
            <img src="images/1 .gif"><br />
            秋天的第二个节气处暑来临，<br />
			盛夏残留的暑热仍在苟延残喘，<br />
			丧失了烈日的支持，只能在白昼时分苦苦挣扎。<br />
			一到晚上，就立刻躲进云层蓄精养锐。<br />
			<img src="images/1 (1).gif"><br />
			偏偏秋雨也要来凑热闹，<br />
			瞄准暑热刚要得意的时刻，<br />
			就来泼盆凉水，<br />
			宣示自己才真正拥有秋天的主权！<br />
			<img src="images/0.jpg"><br />
			他二人你来我往，非要闹腾个半月才肯罢休，<br />
			只是苦了我们啦，必须耐下性子，<br />
			来适应这不断变化的昼夜温差。<br /><br /><br />
			<span class="tail1">昼热夜凉</span> <br />
			<hr />
			<strong>平日里需要注意的事情可就多了</strong><br />
		

			<p class="sort"><span class="tail">【夜寝】方面</span><br />
			白天只要室温不高就尽量别开空调，可以多开窗户，让秋杀之气洗净暑热留下的湿浊之气。<br /></p>
			<img src="images/640 (1).jpg"><br />
			<p class="sort"><span class="tail">【穿着】方面</span><br />
			虽然有老话常说“春捂秋冻”，是让体温在初秋时不要太高，以利于收敛阳气，但是如果夜里外出，也一定要记得增加衣服噢～<br /></p>
			<img src="images/640 (2).jpg"><br />
			<p class="sort"><span class="tail">【饮食】方面</span><br />
			有些人在处暑过后往往胃口大开，此时可以多吃些温补的食物，如果脸上不长痘又爱吃辣的朋友，恭喜你们！终于有一个时节，适合吃些辣椒、胡椒啦～另外一些健脾胃的食物，如薏米、莲子、扁豆、冬瓜等，也是处暑时分的好伙伴哟。<br /></p>
			<img src="images/640 (3).jpg"><br />
			<center>
			<span class="tail">膳老师要给大家推荐</span>
			<hr />
			就是来自焖烧家族的另一个好朋友<br />
			<strong>焖烧锅的食谱——【扁豆炖老鸭】</strong>
			</center>
			<div class="note">
			鸭子味甘性寒，具有滋五脏之阴、清虚劳之热的功效，向来被认为是温补的最好食材之一，加上我们刚才提到的扁豆，处暑食用真是再适合不过啦～
			</div>
			<div class="recipes">
			<img class="shadow" src="images/640 (4).jpg">
			<table>
				<tr>
					<td class="one">老鸭</td>
					<td>1只</td>
				</tr>
				<tr>
					<td class="one">扁豆仁</td>
					<td>50克</td>
				</tr>
				<tr>
					<td class="one">芡实</td>
					<td>10克</td>
				</tr>
				<tr>
					<td class="one">盐 味精</td>
					<td>5克 2克</td>
				</tr>
				<tr>
					<td class="one">荷叶 姜</td>
					<td>1块 5克</td>
				</tr>
				<tr>
					<td class="one">料酒</td>
					<td>20克</td>
				</tr>
			</table><br />
			</div>
			</center>
			<span class="step">做法步骤</span>
			<ul>
				<li><span>1</span>将老鸭宰净切块开水烫好备用；</li>
				<li>扁豆仁、芡实泡水，荷叶洗净烫过备用；</li>
				<li>将老鸭放入焖烧锅中，加入扁豆仁芡实、荷叶烧开10分钟，之后放入外锅当中焖120分钟调好味即可。</li>
			</ul>
			
			<center>
			<hr />
			处暑之后，<br />
			贴秋瞟的需求也将更加急迫了。<br />
			<span class="want">你们还想看见焖烧家族做哪道食材？</span><br />
			请大声告诉膳老师，<br /><br />
			说不定下一期奉上的。<br />
			就是你的心头爱噢～<br />
			</center>
		</div>
     </div>
     <center>
    <div id="footer">
          <table>
           <tr id="lst">
               <td>产品分类</td>
               <td><a href="">店铺查询</a></td>
               <td><a href="about4_pp.html">品牌故事</a></td>
               <td><a href="#">资讯速递</a></td>
               <td><img src="images/服务.png" width="112" height="40" /></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#bgtq">办公通勤</a></td>
               <td><a href="about2_dp.html">百货专柜</a></td>
               <td><a href="about4_pp.html#jp1">魔法师</a></td>
               <td><a href="about14_sp.html">全部视频</a></td>
               <td>欢迎拨打客服电话</td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#jujia">居家</a></td>
               <td><a href="about2_dp.html">专卖店</a></td>
               <td><a href="about4_pp.html#jp2">艺术家</a></td>
               <td><a href="about13_zixun.html">全部文章</a></td>
               <td>010-00000000</td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#yd">运动户外</a></td>
               <td><a href="about2_dp.html">工厂店</a></td>
               <td><a href="about4_pp.html#jp3">冒险家</a></td>
               <td></td>
               <td rowspan="5"><img src="images/service_05_20160914151852.jpg" /></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#qinzi">亲子</a></td>
               <td><a href="about2_dp.html">母婴店</a></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#zn">智能厨房</a></td>
               <td><a href="about2_dp.html">官方授权网上商城</a></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
         </table>
    </div>
    <div id="bottom">
         <a href="#">法律声明</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">使用条款</a><br />
         <p>Copyright © 2016 Thermos. All Rights Reserved. 膳魔师（中国）家庭制品有限公司 版权所有  苏ICP备11080120号</p>
    </div></center>
</body>
</html>