<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/wangye.css" />
<title>about12_ds</title>
<style type="text/css">

  *{
    margin:0;
    padding:0;
  }
  body{
  	background-color: #efefef;
  }
  #wzcontent{
  	background-color: #fff;
    color: #444;
    font-size: 13px;
    line-height: 28px;
    width: 60%;
    margin: 60px auto 60px;
    font-family: "微软雅黑";
    border:1px #ccc solid;
    border-radius: 15px;
  }
  #postname .title{
    display: block;
    width: 80%;
    line-height:36px;
    font-size:20px;
    margin-top: 10px;
    padding:20px 0;
    text-align: center;
    border-bottom:solid #c8c8c8 1px;
  }
  #postname .date{
    display: block;
    width: 80%;
    line-height:24px;
    font-size:12px;
    text-align: right;
    color: #338fff;
    margin: 0 auto;
  }
#wzcontent0 .subtitle{
	width: 80%;
	font-size: 16px;
	padding-top:2%;
	padding-bottom: 3%;
	border-radius: 15px;
	line-height:36px;
	color: #6e9c28;
	background-color:#e5f3d0;
}
#wzcontent0 .blank{
	float:left;
	margin-left: 15%;
	background-color: #e5f3d0;
	overflow: hidden;
}
#wzcontent0 .state{
	margin-top: 25px;
	width: 80%;
	border: 1px solid #000;
	color: #6ebff8;
	padding-bottom: 3%;
}
#wzcontent0 .state span{
	display: block;
	font-size: 20px;
	margin: -3% 5% 0;
	color: #000;
	background-color: #fff;

	
}
#wzcontent0 .wax{
	color: #9b0;
}
#wzcontent0 .waximg{
	width: 35%;
}
#wzcontent0 .story{
	width: 33%;
	color:#9b0;
	border: 2px dotted #0c9;
	padding: 3% 0 2%;
}
#wzcontent0 .pill{
	width: 35%;
}
#wzcontent0 .laud{
	width: 80%;
	padding: 3% 0;
	font-size: 14px;
	border: 1px solid;
	box-sizing: border-box;
	box-shadow:-2px 0 3px #666,-2px 0 3px #666,2px 0 3px #666,2px 0 3px #666;
	
}
#wzcontent0 .stepimg{
	width: 40%;
}
#wzcontent0 .poem{
	color: #9b0;
}

</style>
	
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-common.js"></script>
<script type="text/javascript" src="js/lunbo1.js"></script>
</head>
<body>
<div id="header">
  <div id="header_cont">
      <div class="inner">
          <div id="logo"><a href="./"><img src="images/logo.png"></a></div>
            <div class="bg"></div>
            <ul id="nav">
                <li class="curr"><a href="index.html">首页</a></li>
                <li id="cp"><a href="about1_cp.html">产品</a></li>
                <li ><a href="about2_dp.html">店铺</a></li>
                <li ><a href="about3_fw.html">服务</a></li>
                <li ><a href="about4_pp.html">品牌</a></li>
                <li id="hov"><a href="about5_spu.html">食谱</a></li>
            </ul>
            <div class="user logout" >
              <a href="about11_dl.html" target="blank">登录/注册</a>
            </div>
            
            <div id="search">
              <form action="?product-product-search.html" method="post">
                <input type="text" class="search" name="search"  placeholder="搜索产品" />
                <input type="submit" class="searchbtn" value="&nbsp;" />
                </form>
            </div>
        </div>
  </div>
</div>
<div id="articlenav">
          <div id="snav">
            <ul>
              <li ><a href="about13_zixun.html" class="bd1">文章</a></li>
              <li ><a href="about14_sp.html">视频</a></li>
              <li ><a href="about15_zr.html">最热</a></li>
              <li ><a href="about16_zx.html">最新</a></li>
              <li ><a href="about17_sy.html">所有</a></li>
            </ul>
            </div>
        </div>

<div id="topnavbar" style="display: none;">

          <div id="topnanv" style="width: 50%;">


         <div id="anvlfteb">

         <div selec="bbs" class="posbox"> <a href="#">使用产品</a> <i></i></div>
    
         <div selec="news" class="posbox"><a href="#">料理菜式</a> <i></i></div>
    
         <div selec="post" class="posbox"><a href="#">料理主题</a> <i></i></div>
    
         <div selec="youhui" class="posbox"><a href="#">所有</a> <i></i></div>
     

         <div id="seledbox" class="posiabox" style="display: none; left: 1px;"><div>

      </div></div>

    </div>

    </div>

 </div> 

 <div id="topnavbar1" style="display: none;">

          <div id="topnanv1" style="width: 50%;">


         <div id="anvlfteb1">

         <div selec1="bbs1" class="posbox1"> <a href="#">系列</a> <i></i></div>
    
         <div selec1="news1" class="posbox1"><a href="#">类别</a> <i></i></div>
    
         <div selec1="post1" class="posbox1"><a href="#">季节</a> <i></i></div>
    
         <div selec1="youhui1" class="posbox1"><a href="#">所有</a> <i></i></div>
     

         <div id="seledbox1" class="posiabox1" style="display: none; left: 1px;"><div>

      </div></div>

    </div>

    </div>

 </div>
      <div id="wzcontent">
        <div id="postname">
	    <center><p class="title">大暑｜以毒攻毒！听说酷暑之下，你有点憋闷？</p></center> 
	    <p class="date">2017-08-08</p>
	    </div>  
    	<div id="wzcontent0">
        <center>
            <p class="subtitle">大暑&nbsp;&nbsp;&nbsp;&nbsp;宜吃冬瓜，让憋闷烟消云散！</p>
            <div class="blank">&nbsp;&nbsp;&nbsp;</div>
            <div class="state">
            	<p>
					<span>暑</span>
					俯人间、大暑少清风<br />
					酷热难耐的大暑来了<br /><br />
					别着急<br />
					虽然我们天很热<br />
					但是我们没暑假呀<br /><br />
					作为三伏天里的“中伏”<br />
					大暑真是当之无愧一年中最热的时候<br />
					在街上随便走一走<br />
					每一口呼吸都像被人装进了塑料袋<br />
					然后被迅速封了口<br />
				</p>
            </div>
					这一切加在一起<br />
					让大暑只剩下了两个字<br />
					——憋闷！<br />
					<img src="images/2.gif"><br />
					说到这
					膳老师可不由就想到<br />
					在美食界的蔬果当中<br />
					也有一只瓜特别憋闷<br /><br />
					<span class="wax">那就是——冬瓜</span> <br />
					<img class="waximg" src="images/2 (1).jpg"><br />
				<p class="story">
					呐你瞧吧<br />
					东南西北中<br />
					西瓜、南瓜、北瓜都占了一席之地<br />
					“东”却偏偏不给冬瓜<br />
					那既然是春夏秋“冬”<br />
					别的阿春阿夏阿秋却也不见踪影<br />
					徒留冬瓜一人冷冷清清<br />
					这还不够<br />
					还要让它背上“挂羊头卖狗肉”之嫌<br />
					——明明不是冬天吃的瓜嘛<br />
					最后还要倒打一耙<br />
					骂人家是“矮冬瓜”<br />
					你说冬瓜顶着这么大的个儿<br />
					憋闷不憋闷？
				</p>
					<img class="pill" src="images/2 (2).gif"><br />
					不过就是这只憋闷的冬瓜<br />
					遇见同样憋闷的大暑<br />
					终于扬眉吐气起来啦！<br />
				<p class="laud">
					书法家洪丕谟曾赞冬瓜为<br />
					“暑天第一蔬”<br />
					酷热难耐之时<br />
					冬瓜细腻清爽的口感<br />
					仿佛久旱甘霖<br />
					能立刻抚平舌尖的躁动<br />
					无论炒、烧、煨、炖<br />
					冬瓜都能找到最适合的位置<br />
					既不抢夺主角的味道<br />
					又有不容忽视的存在感<br />
					富含的多种营养元素<br />
					还可以消暑、瘦身、养颜<br />
					憋闷的时候<br />
					可不就需要冬瓜这样<br />
					隐忍又美好的陪伴吗<br />
				</p><br /><br />
					来<br />
					拯救憋闷心情<br />
					<img class="stepimg" src="images/2 (3).png"><br />
					膳老师准备了一道食谱<br />
					【冬瓜薏仁干贝汤】<br />
					<b>让焖烧罐的“小确幸”<br />
					治疗大暑和冬瓜的“小确丧”啦</b><br /><br />
					用料：<br />
					冬瓜：150克<br />
					干贝：30克<br />
					薏米：20克<br />
					枸杞：适量<br />
					姜丝：少许<br />
					盐：少许<br />
					葱花：少许<br />
					油：少许<br />
					沸水：适量<br />
					焖烧罐：1个<br /><br />
					步骤：1、洗净食材，干贝稍作浸泡，薏仁浸泡30分钟，冬瓜切薄片。<br /><br />
					<img class="stepimg" src="images/2 (4).jpg"><br /><br />
					2、预热焖烧罐，加薏仁焖3分钟后将水滤出。<br /><br />
					<img class="stepimg" src="images/2 (5).jpg"><br /><br />
					3、二次预热焖烧罐，加入姜丝，干贝，冬瓜和枸杞，焖30秒后将水滤出。<br /><br />
					<img class="stepimg" src="images/2 (6).jpg"><br /><br />
					4、注入沸水至八分满，略搅拌后拧紧上盖，焖煮2小时。<br /><br />
					<img class="stepimg" src="images/2 (7).jpg"><br /><br />
					5、食用前加盐调味，撒上葱花，淋少许油即可。<br /><br />
					<img class="stepimg" src="images/2 (8).jpg"><br /><br />
					小贴士：<br />
					1、喜欢软糯者，可提前一晚浸泡薏仁备用。<br />
					2、因为有了干贝的加入，此汤不需要再添加味精等调味料。<br />
					<span class="poem">
					“剪剪黄花秋后春，<br />
					霜皮露叶护长身。<br />
					生来笼统君休笑，<br />
					腹内能容数百人。”<br />
					</span>
					最后送大家一道可以当谜语的诗<br />
					憋闷的时候……<br />
					用来撩撩小朋友也是不错的嘛。<br /><br /><br /><br /><br />

		</div>
     </div>

     <center>
    <div id="footer">
          <table>
           <tr id="lst">
               <td>产品分类</td>
               <td><a href="">店铺查询</a></td>
               <td><a href="about4_pp.html">品牌故事</a></td>
               <td><a href="#">资讯速递</a></td>
               <td><img src="images/服务.png" width="112" height="40" /></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#bgtq">办公通勤</a></td>
               <td><a href="about2_dp.html">百货专柜</a></td>
               <td><a href="about4_pp.html#jp1">魔法师</a></td>
               <td><a href="about14_sp.html">全部视频</a></td>
               <td>欢迎拨打客服电话</td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#jujia">居家</a></td>
               <td><a href="about2_dp.html">专卖店</a></td>
               <td><a href="about4_pp.html#jp2">艺术家</a></td>
               <td><a href="about13_zixun.html">全部文章</a></td>
               <td>010-00000000</td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#yd">运动户外</a></td>
               <td><a href="about2_dp.html">工厂店</a></td>
               <td><a href="about4_pp.html#jp3">冒险家</a></td>
               <td></td>
               <td rowspan="5"><img src="images/service_05_20160914151852.jpg" /></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#qinzi">亲子</a></td>
               <td><a href="about2_dp.html">母婴店</a></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td><a href="about1_cp.html#zn">智能厨房</a></td>
               <td><a href="about2_dp.html">官方授权网上商城</a></td>
               <td></td>
               <td></td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
           </tr>
         </table>
    </div>
    <div id="bottom">
         <a href="#">法律声明</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">使用条款</a><br />
         <p>Copyright © 2016 Thermos. All Rights Reserved. 膳魔师（中国）家庭制品有限公司 版权所有  苏ICP备11080120号</p>
    </div></center>
</body>
</html>